# Web-App

./: .gitignore  README.md
WebPerfilDev/: pom.xml
WebPerfilDev/src/main/java/com/mycompany/webperfildev/: JakartaRestConfiguration.java
WebPerfilDev/src/main/java/com/mycompany/webperfildev/resources/: JakartaEE10Resource.java
WebPerfilDev/src/main/java/controladores/: ControladorCompetencias.java  ControladorPrincipal.java
WebPerfilDev/src/main/java/controllers/: ControladorCompetencias.java  ControladorPrincipal.java  InicializadorAplicacion.java
WebPerfilDev/src/main/java/modelos/: AdministradorDatos.java  Competencia.java  Usuario.java
WebPerfilDev/src/main/java/models/: AdministradorDatos.java  Competencia.java  Usuario.java
WebPerfilDev/src/main/webapp/: index.jsp
WebPerfilDev/src/main/webapp/WEB-INF/: web.xml
WebPerfilDev/src/main/webapp/WEB-INF/views/: index.jsp  modales.jsp
WebPerfilDev/src/main/webapp/css/: estiloBase  estiloBase.css  mobileStyles  mobileStyles.css
WebPerfilDev/src/main/webapp/data/: competenciasBase.json  usuarioBase.json
WebPerfilDev/src/main/webapp/js/: logicaPrincipal.js
