/* ===== VARIABLES Y COLORES ===== */
:root {
    --colorPrimario: #667eea;
    --colorSecundario: #764ba2;
    --colorFondo: #f8f9fa;
    --colorTexto: #212529;
    --colorTextoClaro: #6c757d;
    --colorBorde: #dee2e6;
    --colorExito: #51cf66;
    --colorError: #ff6b6b;
    --colorAdvertencia: #ffd93d;
    --radioBorde: 8px;
    --espacioBase: 16px;
    --sombra: 0 2px 8px rgba(0,0,0,0.1);
    --sombraGrande: 0 10px 25px rgba(0,0,0,0.15);
}

/* ===== RESET Y BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--colorFondo);
    color: var(--colorTexto);
    line-height: 1.6;
    font-size: 14px;
}

/* ===== CONTENEDORES ===== */
.contenedorPrincipal {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 var(--espacioBase);
}

/* ===== ENCABEZADO Y BANNER ===== */
.seccionEncabezado {
    background: white;
    border-radius: var(--radioBorde);
    overflow: hidden;
    margin-top: var(--espacioBase);
    box-shadow: var(--sombra);
}

.bannerGradiente {
    height: 200px;
    background: linear-gradient(135deg, var(--colorPrimario) 0%, var(--colorSecundario) 100%);
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: var(--espacioBase);
}

.botonEditarBanner {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.95);
    border: none;
    padding: 8px 16px;
    border-radius: var(--radioBorde);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 12px;
}

.botonEditarBanner:hover {
    background: white;
    transform: scale(1.05);
}

/* ===== PERFIL DE USUARIO ===== */
.perfilUsuario {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--espacioBase);
    align-items: center;
    padding: var(--espacioBase);
}

.fotoPerfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--colorPrimario);
    box-shadow: var(--sombra);
    transition: transform 0.3s ease;
}

.fotoPerfil:hover {
    transform: scale(1.05);
}

.infoPerfil h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--colorTexto);
}

.bioPerfil {
    font-size: 16px;
    color: var(--colorTextoClaro);
    margin-bottom: 12px;
    line-height: 1.5;
}

.detallesContacto {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 13px;
    color: var(--colorTextoClaro);
}

.detalle {
    display: flex;
    align-items: center;
    gap: 6px;
}

.botonEditarPerfil {
    background: var(--colorPrimario);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radioBorde);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.botonEditarPerfil:hover {
    background: var(--colorSecundario);
    transform: translateY(-2px);
    box-shadow: var(--sombraGrande);
}

/* ===== SECCIÓN DE CAPACIDADES ===== */
.seccionCapacidades {
    margin: calc(var(--espacioBase) * 2) 0;
    background: white;
    padding: var(--espacioBase);
    border-radius: var(--radioBorde);
    box-shadow: var(--sombra);
}

.cabeceraCapacidades {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--espacioBase);
    flex-wrap: wrap;
    gap: 15px;
}

.cabeceraCapacidades h2 {
    font-size: 24px;
    color: var(--colorTexto);
}

.botonPrimario {
    background: var(--colorPrimario);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radioBorde);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
}

.botonPrimario:hover {
    background: var(--colorSecundario);
    transform: translateY(-2px);
    box-shadow: var(--sombraGrande);
}

.rejillaCapacidades {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--espacioBase);
}

/* ===== TARJETAS DE CAPACIDADES ===== */
.tarjetaCapacidad {
    background: #f8f9fa;
    padding: var(--espacioBase);
    border-radius: var(--radioBorde);
    border-left: 4px solid var(--colorPrimario);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tarjetaCapacidad:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombraGrande);
}

.encabezadoTarjeta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.encabezadoTarjeta h3 {
    font-size: 18px;
    color: var(--colorTexto);
}

.etiquetaNivel {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.etiquetaNivel.básico {
    background: #ffd93d;
    color: #333;
}

.etiquetaNivel.intermedio {
    background: #6bcf7f;
    color: white;
}

.etiquetaNivel.avanzado {
    background: #4d96ff;
    color: white;
}

.etiquetaNivel.experto {
    background: #ff6b6b;
    color: white;
}

.accionesTarjeta {
    display: flex;
    gap: 10px;
}

.botonChico {
    padding: 6px 12px;
    border: none;
    border-radius: var(--radioBorde);
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    flex: 1;
}

.botonSecundario {
    background: #e9ecef;
    color: var(--colorTexto);
}

.botonSecundario:hover {
    background: #dee2e6;
}

.botonDanger {
    background: var(--colorError);
    color: white;
}

.botonDanger:hover {
    background: #ff5252;
}

/* ===== MENSAJE VACÍO ===== */
.mensajeVacio {
    grid-column: 1 / -1;
    text-align: center;
    padding: calc(var(--espacioBase) * 2);
    color: var(--colorTextoClaro);
    font-size: 16px;
}

/* ===== PIE DE PÁGINA ===== */
.piePagina {
    background: var(--colorTexto);
    color: white;
    text-align: center;
    padding: var(--espacioBase);
    margin-top: calc(var(--espacioBase) * 2);
    border-radius: var(--radioBorde);
    font-size: 14px;
}

/* ===== FORMULARIOS ===== */
.formulario {
    display: flex;
    flex-direction: column;
    gap: var(--espacioBase);
}

.grupoFormulario {
    display: flex;
    flex-direction: column;
}

.grupoFormulario label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--colorTexto);
    font-size: 14px;
}

.grupoFormulario input,
.grupoFormulario textarea,
.grupoFormulario select {
    padding: 10px;
    border: 1px solid var(--colorBorde);
    border-radius: var(--radioBorde);
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;
}

.grupoFormulario input:focus,
.grupoFormulario textarea:focus,
.grupoFormulario select:focus {
    outline: none;
    border-color: var(--colorPrimario);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.grupoFormulario textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== MODALES ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.contenidoModal {
    background: white;
    border-radius: var(--radioBorde);
    width: 90%;
    max-width: 500px;
    box-shadow: var(--sombraGrande);
    animation: abrirSlideUp 0.3s ease;
}

@keyframes abrirSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cabeceraModal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--espacioBase);
    border-bottom: 1px solid var(--colorBorde);
}

.cabeceraModal h2 {
    font-size: 20px;
    color: var(--colorTexto);
}

.botonCerrarModal {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--colorTextoClaro);
    transition: color 0.3s ease;
}

.botonCerrarModal:hover {
    color: var(--colorTexto);
}

.contenidoModal .formulario {
    padding: var(--espacioBase);
}

.pieModal {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: var(--espacioBase);
    border-top: 1px solid var(--colorBorde);
}

.pieModal button {
    padding: 10px 20px;
    border: none;
    border-radius: var(--radioBorde);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.pieModal .botonPrimario {
    background: var(--colorPrimario);
    color: white;
}

.pieModal .botonPrimario:hover {
    background: var(--colorSecundario);
}

.pieModal .botonSecundario {
    background: var(--colorBorde);
    color: var(--colorTexto);
}

.pieModal .botonSecundario:hover {
    background: #dee2e6;
}

/* ===== ACCESIBILIDAD ===== */
button:focus-visible {
    outline: 2px solid var(--colorPrimario);
    outline-offset: 2px;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: none;
}

/* ===== SCROLL ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--colorFondo);
}

::-webkit-scrollbar-thumb {
    background: var(--colorPrimario);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--colorSecundario);
}
